<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>ARANAG | Downloadable</title>
     <style>
         /* CSS starts here */

         body {
             font-family: Arial, sans-serif;
             margin: 20px;
             padding: 0;
             background-color: #f4f4f4;
             color: #333;
             line-height: 1.6;
             text-align: center; /* Center-align text within the body */
         }

         h1 {
             color: #2c3e50;
             margin-bottom: 30px;
         }

         p {
             margin-bottom: 15px;
         }

         .download-links-container {
             margin-top: 30px; /* Add some space above the buttons */
         }

         .download-links-container a {
             display: inline-block;
             background-color: #3498db;
             color: white;
             padding: 10px 20px;
             text-decoration: none;
             border-radius: 5px;
             margin: 10px;
             transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
             font-weight: bold; /* Make download links bold */
         }

         .download-links-container a:hover {
             background-color: #2980b9;
             transform: translateY(-2px);
             box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
         }
	.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
	}
     </style>
 </head>
 <body>
     <h1>Welcome to Aranag!</h1>
     <p class="p3">Click the link below to download the file codeNCT.txt :</p>

     <div class="download-links-container">
         <a href="/download/nct/codenct.txt" download="codenct.txt">Codenct.txt</a>
     </div>

	<p class="p3">Download the apk file:</p>
     <div class="download-links-container">
         <a href="/download/nct/nct.apk" download="nct.apk">nct.apk</a>
     </div>
 </body>
 </html>
